[defaults]
inventory = ./hosts
#inventory = ./demo.aws_ec2.yml
remote_user = ansible 
become_ask_pass = false
private_key_file = ~/.ssh/keys/sdpacket2004

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false
